.containerItem {
  margin: 4px 8px;
  padding: 12px;
  background-color: #fff;
  height: 100%;
}

.topicTitle {
  font-weight: 700;
}

.title {
  margin: 20px 0;
  height: 100%;
  font-weight: 400;
  color: rgba(0, 0, 0, 65%);
  font-size: 18px;
}
